In [1]:
import itertools
import tensorflow as tf
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, PowerTransformer
from sklearn.metrics import mean_squared_error, mean_absolute_error
from keras.metrics import RootMeanSquaredError, MeanAbsolutePercentageError
from keras.callbacks import EarlyStopping, ModelCheckpoint, ReduceLROnPlateau
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout, Bidirectional, Activation, BatchNormalization, Conv1D, LeakyReLU, Flatten
from keras.optimizers import Adam, RMSprop, SGD
from sklearn.model_selection import train_test_split
from keras import backend as K
from datetime import datetime, date
from numpy import array , hstack

In [10]:
print("Num GPUs Available: ", len(tf.config.list_physical_devices('GPU')))

Num GPUs Available:  0

In [45]:
data = pd.read_csv("solar_data.csv", sep=';')
data.columns = [col if col == 'Timestamp' else col.split(' - ')[-1] for col  in data.columns]
data['Timestamp'] = pd.to_datetime(data['Timestamp'])

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136800 entries, 0 to 136799
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Timestamp  136800 non-null  datetime64[ns]
 1   I_AC       134267 non-null  float64
 2   I_DC       134267 non-null  float64
 3   U_AC       134267 non-null  float64
 4   U_DC       134267 non-null  float64
 5   G_M0       134502 non-null  float64
 6   T_MODULE   134502 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 7.3 MB

In [47]:
data.head()

            Timestamp  I_AC  I_DC  U_AC  U_DC  G_M0  T_MODULE
0 2022-01-01 00:00:00   0.0   0.0   0.0   0.0   0.0    15.600
1 2022-01-01 00:05:00   0.0   0.0   0.0   0.0   0.0    15.594
2 2022-01-01 00:10:00   0.0   0.0   0.0   0.0   0.0    15.559
3 2022-01-01 00:15:00   0.0   0.0   0.0   0.0   0.0    15.510
4 2022-01-01 00:20:00   0.0   0.0   0.0   0.0   0.0    15.540

In [48]:
data.describe()

,Timestamp,I_AC,I_DC,U_AC,U_DC,G_M0,T_MODULE
count,136800,134267.000000,134267.000000,134267.000000,134267.000000,134502.000000,134502.000000
mean,2022-08-26 11:57:29.999999488,48.759266,17.480588,126.976058,350.010040,139.279981,26.672673
min,2022-01-01 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,7.386000
25%,2022-04-29 17:58:45,0.000000,0.000000,0.000000,0.000000,0.000000,19.250000
50%,2022-08-26 11:57:30,6.362000,0.176000,235.662000,592.742000,1.569500,24.641000
75%,2022-12-23 05:56:15,68.339000,23.584000,239.052000,680.431000,190.874750,29.986000
max,2023-04-20 23:55:00,328.520000,129.148000,249.069000,827.848000,1266.917000,72.610000
std,NaN,78.360628,29.021420,118.957790,335.249776,230.109652,10.817150

In [50]:
#using Standard scaler
scaler = StandardScaler()
scaled_features = scaler.fit_transform(data.drop('Timestamp',axis=1))
df_scaled = pd.DataFrame(scaled_features, columns=data.columns[1:])

df_scaled['Timestamp'] = data['Timestamp'].values

In [51]:
df_scaled.head()

,I_AC,I_DC,U_AC,U_DC,G_M0,T_MODULE,Timestamp
0,-0.622244,-0.602336,-1.067408,-1.044032,-0.605279,-1.023626,2022-01-01 00:00:00
1,-0.622244,-0.602336,-1.067408,-1.044032,-0.605279,-1.024180,2022-01-01 00:05:00
2,-0.622244,-0.602336,-1.067408,-1.044032,-0.605279,-1.027416,2022-01-01 00:10:00
3,-0.622244,-0.602336,-1.067408,-1.044032,-0.605279,-1.031946,2022-01-01 00:15:00
4,-0.622244,-0.602336,-1.067408,-1.044032,-0.605279,-1.029173,2022-01-01 00:20:00

In [ ]:
X = df_scaled.drop([])

In [53]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

NameError: name 'X' is not defined